# Car_Rentals

./: Car_Rentals.sln  XMLFile1.xml
Car_Rentals/: README.md
Car_Rentals/Car_Rentals/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarRentalDbContext.cs  Car_Rentals.csproj
Car_Rentals/Car_Rentals.Android/: Car_Rentals.Android.csproj  MainActivity.cs
Car_Rentals/Car_Rentals.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Car_Rentals/Car_Rentals.Android/Resources/: Resource.designer.cs
Car_Rentals/Car_Rentals.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
Car_Rentals/Car_Rentals.Android/Resources/values/: styles.xml
Car_Rentals/Car_Rentals/Converters/: BoolToColorConverter.cs  UpcomingStatusToBoolConverter.cs
Car_Rentals/Car_Rentals/Models/: Car.cs  Customer.cs  Item.cs  Rental.cs  User.cs
Car_Rentals/Car_Rentals/Services/: EfAuthService.cs  EfCarDataStore.cs  EfCustomerDataStore.cs  EfDataStore.cs  EfRentalDataStore.cs  EfUserDataStore.cs  IAuthService.cs  ICarDataStore.cs  ICustomerDataStore.cs  IDataStore.cs  IRentalDataStore.cs  IUserDataStore.cs  MockAuthService.cs  MockCarDataStore.cs  MockDataStore.cs
Car_Rentals/Car_Rentals/ViewModels/: AboutViewModel.cs  AddEditCarViewModel.cs  AddEditRentalViewModel.cs  AddEditUserViewModel.cs  AdminPanelViewModel.cs  BaseViewModel.cs  CarDetailViewModel.cs  CarsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MyRentalsViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs  UserListViewModel.cs
Car_Rentals/Car_Rentals/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddEditCarPage.xaml  AddEditCarPage.xaml.cs  AddEditRentalPage.xaml  AddEditRentalPage.xaml.cs  AddEditUserPage.xaml  AddEditUserPage.xaml.cs  AdminPanelPage.xaml  AdminPanelPage.xaml.cs  CarDetailPage.xaml  CarDetailPage.xaml.cs  CarsPage.xaml  CarsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyRentalsPage.xaml  MyRentalsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
